# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_playground
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/c_playground/build/
# =============================================================================
# Object build statements for EXECUTABLE target c_playground


#############################################
# Order-only phony target for c_playground

build cmake_object_order_depends_target_c_playground: phony || .

build CMakeFiles/c_playground.dir/src/main.c.o: C_COMPILER__c_playground_unscanned_ /workspaces/c_playground/src/main.c || cmake_object_order_depends_target_c_playground
  DEP_FILE = CMakeFiles/c_playground.dir/src/main.c.o.d
  FLAGS = -O0 -g -ffunction-sections -fdata-sections -Wall -std=c99
  INCLUDES = -I/workspaces/c_playground/src
  OBJECT_DIR = CMakeFiles/c_playground.dir
  OBJECT_FILE_DIR = CMakeFiles/c_playground.dir/src

build CMakeFiles/c_playground.dir/src/book.c.o: C_COMPILER__c_playground_unscanned_ /workspaces/c_playground/src/book.c || cmake_object_order_depends_target_c_playground
  DEP_FILE = CMakeFiles/c_playground.dir/src/book.c.o.d
  FLAGS = -O0 -g -ffunction-sections -fdata-sections -Wall -std=c99
  INCLUDES = -I/workspaces/c_playground/src
  OBJECT_DIR = CMakeFiles/c_playground.dir
  OBJECT_FILE_DIR = CMakeFiles/c_playground.dir/src

build CMakeFiles/c_playground.dir/src/list.c.o: C_COMPILER__c_playground_unscanned_ /workspaces/c_playground/src/list.c || cmake_object_order_depends_target_c_playground
  DEP_FILE = CMakeFiles/c_playground.dir/src/list.c.o.d
  FLAGS = -O0 -g -ffunction-sections -fdata-sections -Wall -std=c99
  INCLUDES = -I/workspaces/c_playground/src
  OBJECT_DIR = CMakeFiles/c_playground.dir
  OBJECT_FILE_DIR = CMakeFiles/c_playground.dir/src

build CMakeFiles/c_playground.dir/src/mem.c.o: C_COMPILER__c_playground_unscanned_ /workspaces/c_playground/src/mem.c || cmake_object_order_depends_target_c_playground
  DEP_FILE = CMakeFiles/c_playground.dir/src/mem.c.o.d
  FLAGS = -O0 -g -ffunction-sections -fdata-sections -Wall -std=c99
  INCLUDES = -I/workspaces/c_playground/src
  OBJECT_DIR = CMakeFiles/c_playground.dir
  OBJECT_FILE_DIR = CMakeFiles/c_playground.dir/src

build CMakeFiles/c_playground.dir/src/string.c.o: C_COMPILER__c_playground_unscanned_ /workspaces/c_playground/src/string.c || cmake_object_order_depends_target_c_playground
  DEP_FILE = CMakeFiles/c_playground.dir/src/string.c.o.d
  FLAGS = -O0 -g -ffunction-sections -fdata-sections -Wall -std=c99
  INCLUDES = -I/workspaces/c_playground/src
  OBJECT_DIR = CMakeFiles/c_playground.dir
  OBJECT_FILE_DIR = CMakeFiles/c_playground.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target c_playground


#############################################
# Link the executable /workspaces/c_playground/out/c_playground.out

build /workspaces/c_playground/out/c_playground.out: C_EXECUTABLE_LINKER__c_playground_ CMakeFiles/c_playground.dir/src/main.c.o CMakeFiles/c_playground.dir/src/book.c.o CMakeFiles/c_playground.dir/src/list.c.o CMakeFiles/c_playground.dir/src/mem.c.o CMakeFiles/c_playground.dir/src/string.c.o
  DEP_FILE = CMakeFiles/c_playground.dir/link.d
  FLAGS = -O0 -g -ffunction-sections -fdata-sections -Wall -std=c99
  LINK_FLAGS = -Wl,--gc-sections -Wl,--dependency-file=CMakeFiles/c_playground.dir/link.d
  OBJECT_DIR = CMakeFiles/c_playground.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /workspaces/c_playground/out/c_playground.out
  TARGET_PDB = c_playground.out.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/c_playground/build && /bin/ccmake -S/workspaces/c_playground -B/workspaces/c_playground/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/c_playground/build && /bin/cmake --regenerate-during-build -S/workspaces/c_playground -B/workspaces/c_playground/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c_playground: phony /workspaces/c_playground/out/c_playground.out

build c_playground.out: phony /workspaces/c_playground/out/c_playground.out

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/c_playground/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /workspaces/c_playground/build

build all: phony /workspaces/c_playground/out/c_playground.out

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /workspaces/c_playground/build/cmake_install.cmake: RERUN_CMAKE | /usr/share/cmake-4.1/Modules/CMakeCInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /workspaces/c_playground/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-4.1/Modules/CMakeCInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /workspaces/c_playground/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
